<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KHOHANGStoreContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="GetDoanhThuTheoThang" FunctionName="KHOHANG.Store.GetDoanhThuTheoThang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KHOHANG.GetDoanhThuTheoThang_Result">
          <ScalarProperty Name="MAHH" ColumnName="MAHH" />
          <ScalarProperty Name="TENHH" ColumnName="TENHH" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="LoiNhuan" ColumnName="LoiNhuan" />
          <ScalarProperty Name="TyLeLoiNhuan" ColumnName="TyLeLoiNhuan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tb_CT_HOADON">
      <EntityTypeMapping TypeName="KHOHANG.tb_CT_HOADON">
        <MappingFragment StoreEntitySet="tb_CT_HOADON">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="SOLUONGCT" ColumnName="SOLUONGCT" />
          <ScalarProperty Name="MAHH" ColumnName="MAHH" />
          <ScalarProperty Name="TENHH" ColumnName="TENHH" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MA_CT_HD" ColumnName="MA_CT_HD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CT_PHIEUNHAP">
      <EntityTypeMapping TypeName="KHOHANG.tb_CT_PHIEUNHAP">
        <MappingFragment StoreEntitySet="tb_CT_PHIEUNHAP">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="GIANHAP" ColumnName="GIANHAP" />
          <ScalarProperty Name="SOLUONGCT" ColumnName="SOLUONGCT" />
          <ScalarProperty Name="MAHH" ColumnName="MAHH" />
          <ScalarProperty Name="TENHH" ColumnName="TENHH" />
          <ScalarProperty Name="MAPN" ColumnName="MAPN" />
          <ScalarProperty Name="MA_CT_PN" ColumnName="MA_CT_PN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HOADON">
      <EntityTypeMapping TypeName="KHOHANG.tb_HOADON">
        <MappingFragment StoreEntitySet="tb_HOADON">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NGAYHD" ColumnName="NGAYHD" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KHACHHANG">
      <EntityTypeMapping TypeName="KHOHANG.tb_KHACHHANG">
        <MappingFragment StoreEntitySet="tb_KHACHHANG">
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NHACC">
      <EntityTypeMapping TypeName="KHOHANG.tb_NHACC">
        <MappingFragment StoreEntitySet="tb_NHACC">
          <ScalarProperty Name="MASOTHUE" ColumnName="MASOTHUE" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NHANVIEN">
      <EntityTypeMapping TypeName="KHOHANG.tb_NHANVIEN">
        <MappingFragment StoreEntitySet="tb_NHANVIEN">
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NHOMHH">
      <EntityTypeMapping TypeName="KHOHANG.tb_NHOMHH">
        <MappingFragment StoreEntitySet="tb_NHOMHH">
          <ScalarProperty Name="TENNHOM" ColumnName="TENNHOM" />
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PHIEUNHAP">
      <EntityTypeMapping TypeName="KHOHANG.tb_PHIEUNHAP">
        <MappingFragment StoreEntitySet="tb_PHIEUNHAP">
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="MAPN" ColumnName="MAPN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TAIKHOAN">
      <EntityTypeMapping TypeName="KHOHANG.tb_TAIKHOAN">
        <MappingFragment StoreEntitySet="tb_TAIKHOAN">
          <ScalarProperty Name="VAITRO" ColumnName="VAITRO" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MATK" ColumnName="MATK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TONKHO">
      <EntityTypeMapping TypeName="KHOHANG.tb_TONKHO">
        <MappingFragment StoreEntitySet="tb_TONKHO">
          <ScalarProperty Name="LG_ANTOAN" ColumnName="LG_ANTOAN" />
          <ScalarProperty Name="TENHH" ColumnName="TENHH" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="TRIGIA" ColumnName="TRIGIA" />
          <ScalarProperty Name="LG_TON" ColumnName="LG_TON" />
          <ScalarProperty Name="LG_BAN" ColumnName="LG_BAN" />
          <ScalarProperty Name="LG_NHAP" ColumnName="LG_NHAP" />
          <ScalarProperty Name="MAHH" ColumnName="MAHH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HANGHOA">
      <EntityTypeMapping TypeName="KHOHANG.tb_HANGHOA">
        <MappingFragment StoreEntitySet="tb_HANGHOA">
          <ScalarProperty Name="NUOCSX" ColumnName="NUOCSX" />
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIANHAP" ColumnName="GIANHAP" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TENHH" ColumnName="TENHH" />
          <ScalarProperty Name="MAHH" ColumnName="MAHH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_HANGHOA_WITH_LG_TON">
      <EntityTypeMapping TypeName="KHOHANG.view_HANGHOA_WITH_LG_TON">
        <MappingFragment StoreEntitySet="view_HANGHOA_WITH_LG_TON">
          <ScalarProperty Name="LG_TON" ColumnName="LG_TON" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TENHH" ColumnName="TENHH" />
          <ScalarProperty Name="MAHH" ColumnName="MAHH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_TONKHO">
      <EntityTypeMapping TypeName="KHOHANG.view_TONKHO">
        <MappingFragment StoreEntitySet="view_TONKHO">
          <ScalarProperty Name="LG_ANTOAN" ColumnName="LG_ANTOAN" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="TRIGIA" ColumnName="TRIGIA" />
          <ScalarProperty Name="LG_TON" ColumnName="LG_TON" />
          <ScalarProperty Name="LG_BAN" ColumnName="LG_BAN" />
          <ScalarProperty Name="LG_NHAP" ColumnName="LG_NHAP" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TENHH" ColumnName="TENHH" />
          <ScalarProperty Name="MAHH" ColumnName="MAHH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>